- name: variables from files
  hosts: local
  connections: local
  vars_prompt:
  - name: COURSE
    prompt: please enter course name
    #private: false
  - name: DURATION
    prompt: please enter duration
    #private: false
  - name: TRAINER
    prompt: please enter trainer name
    #private: false
  tasks: 
   - name: print course information
     ansible.builtin.debug:
         msg: "course is {{ COURSE }}, duration is {{ DURATION }}, trainer is {{ TRAINER }}" 
